# params

./: Dockerfile  Jenkinsfile  Jenkinsfile.gdsl  Jenkinsfile_old  info.txt  pom.xml  startXvfb.sh  start_test.sh
src/test/java/: DefineParameters.java  DefineParametersTest.java  Methods.java  ParametersTesting.java  Testing.java
src/test/java/Web/API_2_0/: Tests.java  Запросы корпората  Запросы лояльника
src/test/java/Web/API_2_0/Classes/: Generator.java  JsonChecker.java  JsonChecker_2.java  Parser.java  RequestSender.java  ResponseAnalyser.java  ResponseParser.java
src/test/java/Web/API_2_0/json/corporate/: createCounterPartyAddress.json  createCounterPartyContactPerson.json  createCounterPartyRecipientOrganisation.json  createCounterPartyRecipientPerson.json  createInternetDocumentToAddress.json  createInternetDocumentToAddressOldWay.json  createInternetDocumentToDepartment.json  createInternetDocumentToDepartmentOldWay.json  createRegister.json  documentRefresh.json  generateApiKey.json
src/test/java/Web/API_2_0/json/loyalty/: createInternetDocumentToAddress.json  generateApiKey.json
src/test/java/Web/API_2_0/json/response/: response.json  response_2.json  response_3.json  testResponse.json
src/test/java/Web/Webclient/: GoogleTest.java  Tests.java
src/test/java/Web/Webclient/Methods/: CounterParties.java  RegistrationAlertsCheck.java  SelectDateFromCalendar.java
src/test/java/Web/Webclient/Pages/: ActivationPage.java  AuthPage.java  CreateENPage.java  GooglePage.java  MainPage.java  PasswordRecoveryPage.java  RegistrationPage.java
src/test/java/Web/Webclient/Parameters/: DefineParameters.java  ParametersTesting.java
src/test/java/Web/Webclient/info/: regex  third-person  todo.txt  логин-пароль-корпорат  логин-пароль-лояльник
src/test/resources/: fucking.properties  predefined.properties
utils/: xvfb-chrome
