<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>params_testing</groupId>
    <artifactId>params_testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>my_profile</id>-->
            <!--<properties>-->
                <!--&lt;!&ndash;<test.param>${test.param}</test.param>&ndash;&gt;-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<version>3.0.2</version>-->
                <!--</plugin>-->

            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<resources>-->

            <!--<resource>-->
                <!--<includes>-->
                    <!--<include>config.properties</include>-->
                <!--</includes>-->
                <!--<directory>src/test/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->

            <!--<resource>-->
                <!--<directory>src/test/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>predefined.properties</exclude>-->
                <!--</excludes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->

        <!--</resources>-->

        <!--<filters>-->
            <!--<filter>src/test/resources/predefined.properties</filter>-->
        <!--</filters>-->

    <!--</build>-->

</project>